<html>
    <head>
        <meta charset="utf-8">
        <title>
            Support Website
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="section first">
            <div class="container">
                    <div class="smaller-headline">Take Advantage</div>
                    <div class="bigger-headline">All your heath supplements under one roof</div>
                    <div class="row">
                            <a href="#" class="btn">Call Us</a>
                            <a href="#" class="btn">Email Us</a>
                            <a href="#" class="btn">Chat with Us</a>
                    </div>
            </div>
            <div class="graph-tooltip">
                <img src="./images/graph-tooltip.png" >
                <span>Our suppliments used</span>
            </div>
            <div class="graph">
                <div style="transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="div-block-103">
                </div>
                <span>Your health</span>
            </div>
        </div>
    </body>




    <style>
        body {
            margin:0;
            padding:0;
        }

        @-ms-viewport {
            width: device-width;
        }
        
        @font-face {
            font-family: "Manrope";
            src: url("fonts/manrope/manrope-extrabold.woff2") format("woff2"), /* Modern browsers */
            url("fonts/manrope/manrope-extrabold.woff") format("woff"), /* Legacy browsers */
            url("fonts/manrope/manrope-extrabold.otf") format("truetype"); /* Android, iOS */
            font-style: normal;
            font-weight: 800; }
        @font-face {
            font-family: "Manrope";
            src: url("fonts/manrope/manrope-bold.woff2") format("woff2"),
            url("fonts/manrope/manrope-bold.woff") format("woff"),
            url("fonts/manrope/manrope-bold.otf") format("truetype");
            font-style: normal;
            font-weight: 700; }
        @font-face {
            font-family: "Manrope";
            src: url("fonts/manrope/manrope-semibold.woff2") format("woff2"),
            url("fonts/manrope/manrope-semibold.woff") format("woff"),
            url("fonts/manrope/manrope-semibold.otf") format("truetype");
            font-style: normal;
            font-weight: 600; }
        @font-face {
            font-family: "Manrope";
            src: url("fonts/manrope/manrope-medium.woff2") format("woff2"),
            url("fonts/manrope/manrope-medium.woff") format("woff"),
            url("fonts/manrope/manrope-medium.otf") format("truetype");
            font-style: normal;
            font-weight: 500; }
        @font-face {
            font-family: "Manrope";
            src: url("fonts/manrope/manrope-regular.woff2") format("woff2"),
            url("fonts/manrope/manrope-regular.woff") format("woff"),
            url("fonts/manrope/manrope-regular.otf") format("truetype");
            font-style: normal;
            font-weight: 400; }
        @font-face {
            font-family: "Manrope";
            src: url("fonts/manrope/manrope-light.woff2") format("woff2"),
            url("fonts/manrope/manrope-light.woff") format("woff"),
            url("fonts/manrope/manrope-light.otf") format("truetype");
            font-style: normal;
            font-weight: 300; }
        @font-face {
            font-family: "Manrope";
            src: url("fonts/manrope/manrope-thin.woff2") format("woff2"),
            url("fonts/manrope/manrope-thin.woff") format("woff"),
            url("fonts/manrope/manrope-thin.otf") format("truetype");
            font-style: normal;
            font-weight: 200; }
        .section {
            position: relative;
            display: flex;
            height: 100vh;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: start;
            -webkit-justify-content: center;
            -ms-flex-pack: start;
            justify-content: center;
            background-color:#fff;
            font-weight: 400;
        }
        .section.first {
            background-color: #055ffb;
        }
        .container {
            z-index:10;
        }
        .smaller-headline {
            font-family: 'Manrope', sans-serif;
            color: #fff;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            letter-spacing: 5px;
            text-transform: uppercase;
            opacity:.8;
        }
        .bigger-headline {
            padding-top: 16px;
            padding-bottom: 16px;
            font-family: 'Manrope', sans-serif;
            color: #fff;
            font-size: 65px;
            line-height: 65px;
            font-weight: 700;
            text-align: center;
            max-width: 991px;
            margin:0 auto;
        }
        .row {
            margin:0 auto;
            width:100%;
            display:flex;
            align-content: center;
            justify-content: center;
            float:center;
            flex-direction: row;
        }
        .btn {
            padding: 14px 32px 12px;
            margin:0 5px;
            border-radius: 4px;
            background-color: #fff;
            color:#055ffb;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            text-align:center;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
        }
        .graph-tooltip {
            position: relative;
            z-index: 1;
            display: flex;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            bottom:0;
            position:absolute;
            opacity:.5;
        }
        .graph-tooltip span {
            position: absolute;
            font-family: 'Manrope', sans-serif;
            color: #fff;
            opacity: .8;
            top:10px;
            font-size:16px;
        }
        .graph {
            position: absolute;
            left: 0;
            top: auto;
            right: 0;
            bottom: 3%;
            z-index: 3;
            display: flex;
            height: 400px;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
            background-image: url(./images/graph.svg);
            background-size: 106%;
            background-repeat: no-repeat;
            opacity: 1;
            -webkit-box-pack: center;
            background-position: 50% 100%;
        }
        .graph span{
            position: absolute;
            bottom:5px;
            right:25px;
            font-family: 'Manrope', sans-serif;
            color: #fff;
            font-weight: 800;
        }
        @media (max-width: 991px){
            .graph{display:block;background-position:48% 100%;background-size:130%}
            .graph-tooltip img{width:165px;}
        }
        @media (max-width: 731px){
            .graph{bottom:3%;height:290px;background-size:190%;background-repeat:no-repeat;opacity:1}
            .graph-tooltip img{width:160px;}
            .smaller-headline{font-size:10px;line-height: 12px;}
            .bigger-headline {padding:10px;font-size:35px;line-height:35px;}
            .graph-tooltip span {font-size:12px;}
            .btn {width:auto;padding: 14px 0px 12px;margin:3px 5px;}
            .row {flex-direction: column;}
            .section.first {height: calc(100vh - 56px)}
        }    </style>
</html>